<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search bar</title>
</head>


<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        width: 100%;

    }

    .main-head {
        text-align: center;

    }

    .outer-box {
        margin: auto;
        display: block;
        border: 2px solid rgb(236, 220, 220);
        box-shadow: 10px 10px solid black;
        width: 40%;
        height: 85vh;
    }

    .box {
        margin: auto;
        height: 73vh;
        overflow-y: scroll;
        z-index: -1;

    }

    #search {
        display: block;
        position: sticky;
        margin: 20px auto;
        margin-top: 20px;
        padding: 5px;
        border: none;
        border-bottom: 2px solid black;
        font-size: large;
    }

    .bef_img {
        display: flex;
        align-items: center;
        height: 10vh;
        margin: 10px;
        outline: 2px solid rgb(197, 196, 196);
    }

    img {
        width: 40px;
        height: 100%;
        margin: 0px 10px;

    }

    .bef_img h3 {
        text-transform: capitalize;
    }
    @media screen and  (width <= 780px)  {
        body{
            /* background: #000; */
        }
        .outer-box {
            width: 90%;
        }
        
    }
</style>





<body>
    <h1 class="main-head">
        Store search bar
    </h1>
    <div class="outer-box">

        <input type="text" class="search_bar" id="search" placeholder="Search..." onkeyup="search()">
        <div class="box">

            <div class="products">

                <div class="bef_img">
                    <img src="img.jpg" alt="not">
                    <h3> black shoes with lees</h3>
                </div>

                <div class="bef_img">
                    <img src="img.jpg" alt="not">
                    <h3> red shoes without lees</h3>
                </div>

                <div class="bef_img">
                    <img src="img.jpg" alt="not">
                    <h3> brown tshirt</h3>
                </div>

                <div class="bef_img">
                    <img src="img.jpg" alt="not">
                    <h3> black pant</h3>
                </div>

                <div class="bef_img">
                    <img src="img.jpg" alt="not">
                    <h3> white socks</h3>
                </div>

                <div class="bef_img">
                    <img src="img.jpg" alt="not">
                    <h3> blue shirt</h3>
                </div>

                <div class="bef_img">
                    <img src="img.jpg" alt="not">
                    <h3>orange jacket</h3>
                </div>

                <div class="bef_img">
                    <img src="img.jpg" alt="not">
                    <h3>blue hat</h3>
                </div>

                <div class="bef_img">
                    <img src="img.jpg" alt="not">
                    <h3>blue shoes</h3>
                </div>

                <div class="bef_img">
                    <img src="img.jpg" alt="not">
                    <h3>yellow jacket</h3>
                </div>

                <div class="bef_img">
                    <img src="img.jpg" alt="not">
                    <h3>colorful hat</h3>
                </div>

                <div class="bef_img">
                    <img src="img.jpg" alt="not">
                    <h3>white buttons</h3>
                </div>




            </div>
        </div>
    </div>
</body>


<script>
    // let h = "hello world"
    // var products = document.getElementsByClassName("bef_img")[0];
    // var name= products.children[1].innerHTML
    // console.log(name)

    const search = () => {
        var input = document.getElementById("search").value.toUpperCase();
        var products = document.getElementsByClassName("bef_img");

        for (let i = 0; i < products.length; i++) {
            if (input) {
                var name = products[i].children[1].innerHTML.toUpperCase();
                var match = name;
                if (match.indexOf(input) > -1) {
                    products[i].style.display = "";
                } else {
                    products[i].style.display = "none";
                }

            } else {
                products[i].style.display = "";

            }
        }
    }


</script>



</html>